# SpreadsheetManipulator

./: README  README.MD  README.md  pom.xml
src/main/java/org/isatools/conversion/: ArrayToListConversion.java  Converter.java
src/main/java/org/isatools/io/: FileType.java  Loader.java
src/main/java/org/isatools/manipulator/: SpreadsheetManipulation.java
src/test/java/org/isatools/manipulator/: SpreadsheetManipulationTest.java
